# Digital_Market

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sudhir/digitalmarketapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhir/digitalmarketapplication/: AboutUsActivity.java  CategoriesActivity.java  ChildAdapter.java  ChildModelClass.java  ContactUsActivity.java  MainActivity.java  MainPageActivity.java  ParentAdapter.java  ParentModelClass.java  ProfileEditActivity.java  ProfilePageActivity.java  SignInActivity.java  SignUpActivity.java  SlideAdapter.java  SlideItem.java  UserClass.java
app/src/main/java/com/sudhir/digitalmarketapplication/DiscountProducts/: DiscountCPUActivity.java  DiscountEarbudsActivity.java  DiscountFridgeActivity.java  DiscountLaptopsActivity.java  DiscountMobileActivity.java  DiscountSpeakersActivity.java  DiscountTvActivity.java  DiscountWMActivity.java
app/src/main/java/com/sudhir/digitalmarketapplication/HorizontalActivities/: AccessoriesActivity.java  FridgeActivity.java  LaptopsActivity.java  MobilesActivity.java  TelevisionActivity.java  W_MActivity.java
app/src/main/java/com/sudhir/digitalmarketapplication/HorizontalActivities/FrigeDetailedActivity/: GodrejBrandsFrigeActivity.java  HaierBrandsFrigeActivity.java  LgBrandsFrigeActivity.java  SamsungBrandsFrigeActivity.java  WhirlpoolBrandsFrigeActivity.java
app/src/main/java/com/sudhir/digitalmarketapplication/HorizontalActivities/LaptopsDetailedActivity/: AcerBrandsLaptopsActivity.java  AppleBrandsLaptopsActivity.java  AsusBrandsLaptopsActivity.java  DellBrandsLaptopsActivity.java  HonorBrandsLaptopsActivity.java  HpBrandsLaptopsActivity.java  LenovoBrandsLaptopsActivity.java  LgBrandsLaptopsActivity.java  MsiBrandsLaptopsActivity.java  SamsungBrandsLaptopsActivity.java  SonyBrandsLaptopsActivity.java
app/src/main/java/com/sudhir/digitalmarketapplication/HorizontalActivities/MobilesDetailedActivity/: AppleBrandsMobilesActivity.java  MiBrandsMobilesActivity.java  OneplusBrandsMobileActivity.java  OppoBrandsMobilesActivity.java  SamsungBrandsMobilesActivity.java  VivoBrandsMobilesActivity.java
app/src/main/java/com/sudhir/digitalmarketapplication/HorizontalActivities/TelevisionDetailedActivity/: HisenseBrandsTvActivity.java  LgBrandsTvActivity.java  PanasonicBrandsTvActivity.java  PhilipsBrandsTvActivity.java  SamsungBrandsTvActivity.java  SonyBrandsTvActivity.java  (+1 more)
app/src/main/res/anim/: fab_expand_animation.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_anime.xml  bg_load.xml  bg_load_inverted.xml  bg_load_search_bar.xml  btn_rounded_corner.xml  card_border_bg.xml  card_border_bg_products.xml  cardview_shape.xml  edit_text_contact_design.xml  edit_txt_rounded_corner.xml  ic_cart.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accessories.xml  activity_acer_brands_laptops.xml  activity_apple_brands_laptops.xml  activity_apple_brands_mobiles.xml  activity_asus_brands_laptops.xml  activity_bosch_brands_wmactivity.xml  activity_categories.xml  activity_contact_us.xml  activity_dell_brands_laptops.xml  activity_discount_cpuactivity.xml  activity_discount_earbuds.xml  activity_discount_fridge.xml  activity_discount_laptops.xml  activity_discount_mobile.xml  activity_discount_speakers.xml  activity_discount_tv.xml  activity_discount_wmactivity.xml  activity_fridge.xml  activity_godrej_brands_frige.xml  activity_haier_brands_frige.xml  activity_haier_brands_wmactivity.xml  activity_hisense_brands_tv.xml  activity_honor_brands_laptops.xml  activity_hp_brands_laptops.xml  activity_laptops.xml  activity_lenovo_brands_laptops.xml  activity_lg_brands_frige.xml  activity_lg_brands_laptops.xml  activity_lg_brands_tv.xml  activity_lg_brands_wmactivity.xml  activity_main.xml  activity_main_page.xml  activity_mi_brands_mobiles.xml  activity_mobiles.xml  activity_msi_brands_laptops.xml  activity_oneplus_brands_mobile.xml  activity_oppo_brands_mobiles.xml  activity_panasonic_brands_tv.xml  activity_philips_brands_tv.xml  (+23 more)
app/src/main/res/menu/: side_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: load_activity_scene.xml
app/src/test/java/com/sudhir/digitalmarketapplication/: ExampleUnitTest.java
(+6 files in other folders)
