    plugins {
        id 'com.android.application'
        id 'com.google.gms.google-services'
    }

    ext {
        smoothbottombarVersion = '1.7.9'
    }

    android {
        namespace 'com.sudhir.digitalmarketapplication'
        compileSdk 33

        defaultConfig {
            applicationId "com.sudhir.digitalmarketapplication"
            minSdk 28
            targetSdk 33
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
            viewBinding {
                true
            }
        buildFeatures {
            viewBinding true
        }

    }

    dependencies {

        implementation 'androidx.gridlayout:gridlayout:1.0.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
            constraints{
                implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"){
                    because("kotlin-stdlib-jdk8 is now part of kotlin-stdlib")
                }
            }
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.google.android.material:material:1.5.0-alpha03'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        implementation 'com.google.android.material:material:1.9.0'
        implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
        implementation 'androidx.navigation:navigation-fragment:2.6.0'
        implementation 'androidx.navigation:navigation-ui:2.6.0'
        implementation 'androidx.annotation:annotation:1.5.0'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        //  below added
        implementation 'androidx.viewpager:viewpager:1.1.0-alpha01'
        implementation "androidx.viewpager2:viewpager2:1.0.0"
        implementation 'com.makeramen:roundedimageview:2.3.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'


        //modifications :
        implementation platform('com.google.firebase:firebase-bom:32.2.2')
        implementation 'com.google.firebase:firebase-analytics'
        implementation("com.google.firebase:firebase-storage")
        implementation("com.google.firebase:firebase-database")
        implementation 'com.squareup.picasso:picasso:2.71828'

        implementation("com.google.firebase:firebase-messaging")
        implementation("com.google.firebase:firebase-analytics")

        implementation 'com.firebaseui:firebase-ui-database:8.0.2'

        // FirebaseUI for Cloud Firestore
        implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'

        // FirebaseUI for Firebase Auth
        implementation 'com.firebaseui:firebase-ui-auth:8.0.2'

        // FirebaseUI for Cloud Storage
        implementation 'com.firebaseui:firebase-ui-storage:8.0.2'

        implementation 'com.github.bumptech.glide:glide:4.15.1'
        implementation 'com.tbuonomo:dotsindicator:4.2'


        implementation("com.google.firebase:firebase-inappmessaging-display")
        implementation("com.google.firebase:firebase-analytics")
        implementation("com.google.firebase:firebase-auth")

        implementation("com.google.android.gms:play-services-auth:20.6.0")
        implementation "com.nambimobile.widgets:expandable-fab:1.2.1"
        implementation 'com.github.dhaval2404:imagepicker:2.1'
        implementation 'com.hbb20:ccp:2.7.0'
        implementation 'javax.mail:javax.mail-api:1.6.2'
        implementation 'com.amazonaws:aws-android-sdk-core:2.18.0'


    }