<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HorizontalActivities.LaptopsActivity">

    <TextView
        android:id="@+id/laptops_cate_top_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/skyblue"
        android:padding="20dp"
        android:paddingStart="70dp"
        android:text="Laptops"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/back_laptops_activity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:padding="8dp"
        android:src="@drawable/ic_back_24" />
    <TextView
        android:id="@+id/laptops_cate_head_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Brands for Laptop"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_below="@+id/laptops_cate_top_txt"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp" />
    <TextView
        android:id="@+id/laptops_cate_head_below_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Brand and start your laptop exploration."
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_below="@+id/laptops_cate_head_txt"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/RefreshLayout"
        android:layout_below="@+id/laptops_cate_head_below_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/laptops_cate_head_below_txt"
        android:scrollbars="none">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:rowCount="5"
            android:columnCount="2"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/lenovo_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="140dp"
                    android:id="@+id/lenovo_img_databs_load"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="55dp"
                    android:layout_height="30dp" />
                <ProgressBar
                    android:id="@+id/laptop_lenovo_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/samsung_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="145dp"
                    android:id="@+id/samsung_img_databs_load"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="55dp"
                    android:layout_height="30dp" />
                <ProgressBar
                    android:id="@+id/laptop_samsung_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/hp_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_gravity="center"
                    android:layout_height="110dp"
                    android:id="@+id/hp_img_databs_load" />
                <ProgressBar
                    android:id="@+id/laptop_hp_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/dell_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="-2dp"
                    android:layout_marginStart="-3dp"
                    android:layout_height="110dp"
                    android:id="@+id/dell_img_databs_load" />
                <ProgressBar
                    android:id="@+id/laptop_dell_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/asus_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="145dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/asus_img_databs_load" />
                <ProgressBar
                    android:id="@+id/laptop_asus_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/acer_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="135dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_height="65dp"
                    android:id="@+id/acer_img_databs_load" />
                <ProgressBar
                    android:id="@+id/laptop_acer_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/apple_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:id="@+id/apple_img_databs_load" />
                <ProgressBar
                    android:id="@+id/laptop_apple_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/lg_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="110dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center"
                    android:layout_height="110dp"
                    android:id="@+id/lg_img_databs_load" />
                <ProgressBar
                    android:id="@+id/laptop_lg_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/honor_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="70dp"
                    android:id="@+id/honor_img_databs_load" />
                <ProgressBar
                    android:id="@+id/laptop_honor_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/msi_product_laptop"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <!-- Border -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_border_bg" />
                <ImageView
                    android:layout_width="120dp"
                    android:layout_gravity="center"
                    android:layout_height="25dp"
                    android:id="@+id/msi_img_databs_load" />
                <ProgressBar
                    android:id="@+id/laptop_msi_progressbar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="visible" />
            </androidx.cardview.widget.CardView>
        </GridLayout>
    </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</RelativeLayout>