<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEFDE7"
    tools:context=".DiscountProducts.DiscountWMActivity">

    <ImageView
        android:id="@+id/w_m_discount_img_page"
        android:layout_width="358dp"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:src="@raw/discount_img_w_m" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="270dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="21dp"
        android:src="@raw/w_m_discount" />
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_dis_w_m_pg"
        android:layout_below="@id/w_m_discount_img_page"
        android:layout_marginStart="15dp"
        android:layout_height="wrap_content"
        android:text="Brand: LG"
        android:textSize="15dp"
        android:textColor="@color/skyblue"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        android:layout_marginTop="5dp"
        android:layout_below="@id/tv_dis_w_m_pg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="7dp"
        android:layout_below="@id/tv_dis_w_m_pg"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LG 8 Kg 5 Star Inverter Direct Drive Touch Panel Fully Automatic Front Load Washing Machine (FHM1408BDM, Steam for Hygiene, In-Built Heater, 6 Motion DD, Middle Black)"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:padding="20dp" />
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                android:backgroundTint="@color/skyblue">
                <TextView
                    android:layout_width="200dp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:background="@color/skyblue"
                    android:text="Discount Offer Sale"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-28%"
                android:textSize="20dp"
                android:textColor="#FD0000"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="34,490"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="40dp"
                android:layout_marginStart="95dp"
                android:layout_marginTop="-58dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="-47dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M.R.P.:"
                android:textSize="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/strike_w_m_discount"
                android:layout_height="wrap_content"
                android:text="₹47,990"
                android:textSize="20dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="-27dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/grey"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descriptions of this item"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginStart="20dp"
                android:textSize="20dp" />
            <View
                android:layout_width="360dp"
                android:layout_height="2dp"
                android:layout_marginStart="20dp"
                android:background="@color/black"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/bulletedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:autoLink="web"
                android:paddingEnd="15dp"
                android:text=""
                android:textColor="#1C1C1C"
                android:textSize="18dp"
                android:textStyle="normal" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>