<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_load"
    app:layoutDescription="@xml/load_activity_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="341dp"
        android:layout_height="643dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="87dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="318dp"
        android:layout_height="320dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="271dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bg_anime" />

    <TextView
        android:id="@+id/txt_create_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Created by" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUDHIR KUCHARA"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/black"/>

</androidx.constraintlayout.motion.widget.MotionLayout>